# wallet-manager-webapp

./: .gitignore  README.md  migrate.bat  start-debug.bat  start-release.bat
WebApp.Client/: eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
WebApp.Client/src/: App.tsx
WebApp.Client/tests/: api.category.test.js  api.invite_family.test.js  api.invite_wallet.test.js  api.limit.test.js  api.transaction.test.js  api.user.test.js  api.wallet.test.js  config.js  setup.js
WebApp.Dal/: AppDbContext.cs  Diagram.cd  WebApp.Dal.csproj
WebApp.Dal/Common/: BaseEntity.cs  IBaseEntity.cs
WebApp.Dal/Entities/: Category.cs  Family.cs  FamilyInvite.cs  FamilyUser.cs  Limit.cs  Transaction.cs  User.cs  Wallet.cs  WalletInvite.cs  WalletUser.cs
WebApp.Dal/Migrations/: 20260602163533_init.Designer.cs  20260602163533_init.cs  AppDbContextModelSnapshot.cs
WebApp.Dto/: CategoryDto.cs  FamilyDto.cs  FamilyUserDto.cs  InviteDto.cs  LimitDto.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs  WalletUserDto.cs  WebApp.Dto.csproj
WebApp.Server/: Program.cs  WebApp.Server.csproj  WebApp.Server.http  WebApp.Server.slnx  appsettings.json  nswag.json
WebApp.Server/Contexts/: RequestContext.cs
WebApp.Server/Controllers/: CategoryController.cs  FamilyController.cs  LimitController.cs  TransactionController.cs  UserController.cs  WalletController.cs
WebApp.Server/Handlers/: ApiExceptionHandler.cs  GeneralExceptionHandler.cs
WebApp.Service/: WebApp.Service.csproj
WebApp.Service/Commands/: CategoryCommand.cs  FamilyCommand.cs  InviteCommand.cs  LimitCommand.cs  TransactionCommand.cs  UserCommand.cs  WalletCommand.cs
WebApp.Service/Exceptions/: ApiExceptions.cs  Messages.cs
WebApp.Service/Extensions/: QueryExtensions.cs
WebApp.Service/Interfaces/: IAuthorizationService.cs  ICategoryService.cs  ICommonService.cs  IFamilyService.cs  ILimitService.cs  ITransactionService.cs  IUserService.cs  IValidationService.cs  IWalletService.cs
WebApp.Service/Mappings/: CategoryMappingProfile.cs  FamilyMappingProfile.cs  FamilyUserMappingProfile.cs  InviteMappingProfile.cs  LimitMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs  WalletMappingProfile.cs  WalletUserMappingProfile.cs
WebApp.Service/Services/: CategoryService.cs  CommonService.cs  FamilyService.cs  LimitService.cs  TransactionService.cs  UserService.cs  WalletService.cs
WebApp.Service/Utilities/: AuthorizationService.cs  ValidationService.cs
documentation/: desktop.ini
(+50 files in other folders)
