<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="WebApp.Dal.Entities.Category" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAgQAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAgAEABAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Family" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Dal.Entities.Family" Collapsed="true">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAUAAAAAkAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Dal.Entities.FamilyInvite" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAQAAAIAAAAAAAAAAAQAAAIABAAAAABAA=</HashCode>
      <FileName>Entities\FamilyInvite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Family" />
      <Property Name="Invitee" />
      <Property Name="Inviter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Dal.Entities.FamilyUser" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\FamilyUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Family" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Dal.Entities.Limit" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAEAAAAgAAAAEAAAAAggAAAAAAAAAAAAAUIAAAA=</HashCode>
      <FileName>Entities\Limit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Dal.Entities.Transaction" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAgAgAAAAAAAASAACAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Entities\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wallet" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Dal.Entities.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAgAACBACAKACAQQAAAAQAAAABAgAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebApp.Dal.Entities.Wallet" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAgAAAQAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Dal.Entities.WalletInvite" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAQAAAIAAAAAAAACAAQAAAIABAAAAAAAA=</HashCode>
      <FileName>Entities\WalletInvite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invitee" />
      <Property Name="Inviter" />
      <Property Name="Wallet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Dal.Entities.WalletUser" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAIAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\WalletUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Wallet" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>